# Apache configuration for cee.mysociety.org.
#
# Copyright (c) 2009 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.3 2009-10-05 11:53:36 matthew Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine on
#RewriteLog /var/log/apache2/rewrite.log
#RewriteLogLevel 5

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]

RedirectPermanent /fixmystreet-for-local-council-websites/ http://www.mysociety.org/for-councils/fixmystreet/

RewriteRule ^/projects/?$ http://www.mysociety.org/ [R,L]

RewriteCond %{HTTP_HOST} ^mzalendo.com$ [NC]
RewriteRule ^/(.*)$ http://www.mzalendo.com/$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^www.mzalendo.com$ [NC]
RewriteRule ^/$ http://info.mzalendo.com/ [R=301,L]
RewriteRule ^/wp-content/uploads/(.*)$ /files/$1 [R=301,L]
