$from_name = mySociety::Config::get('NEWSLETTER_MYSOC_FROM_NAME');
$to = mySociety::Config::get('NEWSLETTER_MYSOC_TO');
$from = mySociety::Config::get('NEWSLETTER_MYSOC_FROM');
$html_title = 'mySociety Newsletter';
$product = 'mySociety';
$footer = 'mySociety is a project of UK Citizens Online Democracy (UKCOD).
UKCOD is a registered charity in England and Wales, no. 1076346.';

$hr_colour = '2c9e2c';
$arrow_colour = 'ccea64';
$style_bullet = "font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; color:#2c9e2c;";
$style_body   = "font-family:Georgia, 'Times New Roman', Times, serif; color:#414141; font-size:14px;";
$style_head   = "font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#333; font-weight:normal; text-transform:uppercase; line-height:20px;";
$style_link   = "color:#2c9e2c;text-decoration:underline;";
$style_toc    = "font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;";
($style_larger = $style_body) =~ s/14px/16px/;

1;
