# Apache configuration for diy.mysociety.org

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

# Friendlier error documents.
ErrorDocument 403 /403.html
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html

RedirectPermanent /wp-admin http://diy.mysociety.org/wp/wp-admin/post.php
RedirectPermanent /post http://diy.mysociety.org/wp/wp-admin/post.php
RedirectPermanent /new http://diy.mysociety.org/wp/wp-admin/post.php
RedirectPermanent /wpadmin http://diy.mysociety.org/wp/wp-admin
RedirectPermanent /admin http://diy.mysociety.org/wp/wp-admin

RedirectPermanent /wp-rss2.php http://diy.mysociety.org/wp/wp-rss2.php
RedirectPermanent /wp-rss.php http://diy.mysociety.org/wp/wp-rss.php
RedirectPermanent /wp-commentsrss2.php http://diy.mysociety.org/wp/wp-commentsrss2.php
RedirectPermanent /wp-atom.php http://diy.mysociety.org/wp/wp-atom.php

RewriteEngine On

# WordPress permalinks
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^/[0-9]{4}/[0-9]{2}/[0-9]{2}/.+ /index.php [L]
RewriteRule ^/[0-9]{4}/[0-9]{2} /index.php [L]
RewriteRule ^/category/.+ /index.php [L]
RewriteRule ^/feed/.* /index.php [L]
RewriteRule ^/page/.* /index.php [L]

# Make a file down.html in the DocumentRoot to bring down the whole site
# displaying itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).cgi /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

